﻿Крахмал картофельный,10,0.97
Эссенция,30,0.6
Патока крахмальная,45,0.82
Сахарная пудра,30,0.6
Ванильная пудра,30,0.6
Какао-порошок,30,0.5
Орехи грецкие,60,0.95
Фрукты в сиропе,30,0.75
Начинка фруктовая,30,0.75
Ягоды консервированные,30,0.75
Варенье,60,0.75
Сок яблочный натуральный,60,0.75
Масло сливочное,15,0.75
Яйца куриные,5,0.47
Меланж,15,0.68
Молоко цельное,1,0.17
Молоко сгущенное с сахаром,15,0.63
Творог 9% жирности,1,0.95
Фрукты,0,0
Коньяк или вино десертное,30,0.6
Агар,30,0.435
Красители,30,0.6
Кислота лимонная,60,1.18
Шоколадная глазурь,30,0.79
Шоколад узорчатый,30,0.79