Сахарная пудра,99.85,15,950,Склад основного сырья
Какао тертое,97.4,30,790,
Какао масло,100,3,1050,
Сухое молоко,95,10,360,Склад скоропортящихся продуктов
Соевый фосфатидный концентрат,98.5,120,220,
Эссенция ванильная,0,60,800,Склад вкусовых веществ
Сливочное масло,84,3,1050,Склад скоропортящихся продуктов
Коньяк,0,30,800,Склад вкусовых веществ
Сахар-песок,99.85,15,950,Склад основного сырья
Патока,78,45,820,Склад основного сырья
Сгущенное молоко,74,15,630,Склад скоропортящихся продуктов
Эссенция шоколадная,0,60,800,Склад вкусовых веществ
Ванилин,0,60,800,Склад вкусовых веществ
