Бисквит,30,1100
Крем Шарлотт клюквенный,5,900
Ягоды из клюквенного варенья,30,1100
Желе,5,900
Крем Шарлотт,30,1100
Крошка бисквитная жаренная,5,900	
Бисквит N1,5,900
Начинка фрукт,30,1100
Сироп д промочки,5,900
Фрукты в сиропе,30,1100
Полуфабрикат воздушно-ореховый,30,1100
Крем Шарлотт шоколдный,5,900
Коньяк в креме,30,1100
Крем сливочный,30,1100
Крем Белковый,5,900
Сироп для промочки,30,1100
Фрукты,5,900
Пудра сахарная,5,900
Крем творожный,30,1100
Глазурь шоколадная,5,900
Крошка бисквитная жареная,30,1100