Бисквит,320,0,0,300,358
Крем Шарлотт клюквенный,290,0,0,0,0
Ягоды из клюквенного варенья,265,0,0,0,0
Желе,85,75,0,10,0
Крем Шарлотт,30,0,366,0,0
Крошка бисквитная жаренная,10,10,0,9,0
Бисквит N1,0,300,0,0,0
Начинка фрукт,0,360,0,0,0
Сироп д промочки,0,130,0,0,0
Фрукты в сиропе,0,125,34,0,0
Полуфабрикат воздушно-ореховый,0,0,420,0,0
Крем Шарлотт шоколдный,0,0,175,0,0
Коньяк в креме,0,0,5,0,0
Крем сливочный,0,0,0,240,0
Крем Белковый,0,0,0,222,0
Сироп для промочки,0,0,0,140,194
Фрукты,0,0,0,55,0
Пудра сахарная,0,0,0,24,0
Крем творожный,0,0,0,0,412
Глазурь шоколадная,0,0,0,0,30
Крошка бисквитная жареная,0,0,0,0,6
